<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>About “DBE” &mdash; dbe - the new ATLAS TDAQ editor 01-06-07
 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '01-06-07
',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/dbe_logo_LEGO_icon_16p.gif"/>
    <link rel="top" title="dbe - the new ATLAS TDAQ editor 01-06-07
 documentation" href="index.html" />
    <link rel="next" title="Developer’s Notes" href="developers_doc/dev_guide_index.html" />
    <link rel="prev" title="Validation Tests" href="developers_doc/validation_tests.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="developers_doc/dev_guide_index.html" title="Developer’s Notes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="developers_doc/validation_tests.html" title="Validation Tests"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">&#34;dbe&#34; ATLAS-TDAQ DB editor</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="about-dbe">
<h1>About &#8220;DBE&#8221;<a class="headerlink" href="#about-dbe" title="Permalink to this headline">¶</a></h1>
<p>&#8220;dbe&#8221; is currently developed and maintained by:</p>
<blockquote>
<div><strong>Riccardo Maria BIANCHI</strong> - [contact: <a class="reference external" href="mailto:rbianchi&#37;&#52;&#48;cern&#46;ch">rbianchi<span>&#64;</span>cern<span>&#46;</span>ch</a>]</div></blockquote>
<hr class="docutils" />
<p>&#8220;dbe&#8221; was originally conceived and developed by Ivan FEDORKO and J.E.SLOPER</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/dbe_logo_LEGO_100p.gif" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="developers_doc/validation_tests.html"
                        title="previous chapter">Validation Tests</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="developers_doc/dev_guide_index.html"
                        title="next chapter">Developer&#8217;s Notes</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/about_dbe.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="developers_doc/dev_guide_index.html" title="Developer’s Notes"
             >next</a> |</li>
        <li class="right" >
          <a href="developers_doc/validation_tests.html" title="Validation Tests"
             >previous</a> |</li>
        <li><a href="index.html">&#34;dbe&#34; ATLAS-TDAQ DB editor</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Riccardo-Maria BIANCHI (CERN).
      Last updated on Jun 11, 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>